@media (max-width: 768px) {
  /* home */
  .home {
    padding: 20px 0;
  }

  .home .btn {
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
  }

  .content {
    height: auto;
  }

  .typewriter-text {
    font-size: 1.6rem;
  }

  #typewriter-text1 {
    font-size: 1.8rem;
  }

  #typewriter-text2 {
    font-size: 0.8rem;
    margin: 0 30px;
  }

  .registration-form .form-group {
    margin-right: 10px;
  }

  .registration-form textarea {
    width: 97%;
  }

  .logo {
    margin-top: 1rem;
  }


  .content {
    border: none;
    top: 15%;
    width: 90%;
  }

  .welcome {
    padding: 50px 0;
    margin-top: 2rem;
  }

  .typewriter-container #typewriter-text1 {
    font-size: 2.2rem;
  }

  .typewriter-container #typewriter-text2 {
    font-size: 1rem;
  }

  /* Navbar Styling */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
  }

  /* Hide the menus */
  .menus {
    display: none;
  }

  .logo-container {
    display: flex;
    align-items: center;
    gap: 8px;
    margin: 5px 0 0 0;
  }

  .logo {
    height: 40px;
  }

  .logo-text {
    position: static;
    font-size: 16px;
    margin: 0;
    white-space: nowrap;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    text-transform: capitalize;
    font-weight: bold;
    color: white;
  }

  .logo-text .logo-letters {
    font-size: 18px;
    position: absolute;
    top: 45px;
  }

  .togglebar {
    display: block;
    font-size: 24px;
    cursor: pointer;
    color: white;
    margin-right: 60px;
    z-index: 1000;
  }

  /* Dropdown Menu Styling */
  .dropdown_menu {
    display: none;
    position: fixed;
    top: 60px;
    right: 0;
    width: 40%;
    background-color: rgba(255, 255, 255, 0.8);
    color: #fff;
    z-index: 999;
    padding: 2rem 0;
    flex-direction: column;
    align-items: center;
    z-index: 1000;
    padding: 10px 0;
    border-radius: 20px;
    height: 220px;
    margin-right: 50px;
  }

  .dropdown_menu.open {
    display: flex;
  }

  .dropdown_menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 50%;
    text-align: center;
  }

  .dropdown_menu li {
    padding: 0.3rem 0;
  }

  .dropdown_menu li a {
    color: var(--primary-color);
    text-decoration: none;
    font-size: 0.8rem;
    border-bottom: 2px solid var(--primary-color);
    transition: color 0.3s ease-in-out;
    align-items: center;
  }

  .dropdown_menu li a:hover {
    color: black;
  }

  .about {
    background: #ffffff;
    padding: 50px 20px;
    font-family: "Arial", sans-serif;
    color: #ffffff;
    margin: 0 10px;
    padding: 0;
  }

  .why-join {
    padding: 2rem;
    background-color: #f1f1f1;
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1.8rem;
    justify-content: space-between;
    text-align: justify;
  }

  .about .text {
    padding: 0.5rem;
    background-color: #f1f1f1;
    font-size: 1.2rem;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 1rem;
    justify-content: space-between;
    text-align: justify;
  }

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

  /* footer */

  .footer-row {
    flex-direction: column;
    gap: 30px;
  }

  .footer-col {
    text-align: center;
  }

  .footer-col.contact ul li {
    justify-content: center;
  }

  .footer-col .social-icons {
    justify-content: center;
  }
}
